@import "fonts"
@import "vars"

/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1750px)
	.about-author__img
		right: -100px
@media only screen and (max-width: 1680px)
	.description-journey__img
		right: -200px

	.description-journey .box-text
		max-width: 750px

@media only screen and (max-width: 1550px)
	.about-author__img
		right: -170px
		max-width: 880px
		top: 40px

@media only screen and (max-width: 1370px)
	.description-journey__img
		max-width: 700px

@media only screen and (max-width: 1200px)
	h1
		font-size: 150px

	.description-title
		font-size: 34px

	.description-journey__img
		display: none

	.description-journey .box-text
		max-width: none

	.description-text
		text-align: center
		padding: 30px
		margin: 0 auto
		&::before
			width: 51px
			height: 2px
			left: 0
		&:after
			height: 51px
			width: 2px
			left: 0

		.decor
			width: 51px
			height: 51px
			position: absolute
			right: 0
			bottom: 0
			&::before, &:after
				content: ''
				background: $accent
				position: absolute
				right: 0
			&:before
				width: 2px
				height: 51px
			&:after
				width: 51px
				height: 2px
				bottom: 0

	.about-author
		background: url('../img/bg5-768.jpg') no-repeat center
		background-size: cover
		margin: 0
		padding: 96px 0 0
		text-align: center
		.subtitle
			margin: 0 auto
		.box-text
			color: #1d1d1d
			margin: 0 auto

		h2
			margin: 0 auto 69px
		&__img
			max-width: 690px
			right: 0
			top: 0
			position: relative
			margin: 43px auto 0

	.callback-form
		margin: 100px auto 0

// @media only screen and (max-width: 992px)

@media only screen and (max-width: 900px)
	.home
		.box-text
			text-align: center
			max-width: 620px
			margin: 0 auto 0
			br
				display: none

	h1
		font-size: 120px

	.description-title
		font-size: 27px

	.gallery
		padding: 140px 0 120px
		background: url('../img/bg7-768.jpg') no-repeat center
		background-size: cover
		h2
			span
				display: inline
				font-weight: 800
				font-size: 60px

	.gallery-item
		width: 50%
		&:last-child
			display: none

	.address
		margin: 70px 0 0
		width: 100%

	.gallery-head
		margin: 0 0 60px

@media only screen and (max-width: 768px)
	.whatsapp-link
		order: 1

	header .list-social
		margin: 0 auto

	.logo
		margin: 0

	.home
		background: url('../img/bg1-768.jpg') no-repeat center
		background-size: cover
		padding: 309px 0 118px
		.date
			margin: 70px 0 113px

	h1
		font-size: 113px
		margin: 0 0 -10px

	.description-title
		font-size: 26px

	h2
		letter-spacing: -0.47px
		font-size: 47px

	.subtitle
		font-size: 30px

	.description-journey
		padding: 112px 0 94px
		background: url('../img/bg2-768.jpg') no-repeat center
		background-size: cover
		text-align: center
		.box-text
			max-width: 650px
			margin: 0 auto
			text-shadow: -0.3px 1px 106.8px #09021b

	.description-text
		margin: 48px auto 0
		font-size: 26px
		max-width: 660px
		br
			display: none

	.causes
		background: url('../img/bg3-768.jpg') no-repeat center top
		background-size: cover
		padding: 100px 0 50px
		h2
			text-align: center
			margin: 0 auto 60px

	.causes-box
		margin: 0 auto 70px
		width: 100%
		max-width: none
		&:first-child, &:nth-child(2), &:nth-child(3)
			br
				display: none
		&:last-child
			br
				&:nth-child(1), &:nth-child(3)
					display: none
		&:nth-child(2)
			.causes-box__text
				max-width: 320px
		&__text
			max-width: 600px
			width: 100%
			margin: 0 auto
		&__icon
			margin: 0 auto 40px

	.result-courses
		padding: 114px 0 102px
		text-align: center
		background: url('../img/bg4-768.jpg') no-repeat center top
		background-size: cover
		h2
			margin: 0 auto 70px

	.result-courses-list
		padding: 0
		max-width: 660px
		margin: 0 auto
		text-shadow: -0.3px 1px 106.8px #09021b
		br
			display: none
		&::before
			display: none
		li
			padding: 0
			&:first-child
				&::before
					display: none
			&::before
				width: 45px
				height: 45px
				position: relative
				left: 0
				top: 0
				@include d-flex
				background: url('../img/decor-list.png') no-repeat center
				background-size: contain
				margin: 0 auto 15px

	.work-steps
		padding: 118px 0
		background: url('../img/bg6-768.jpg') no-repeat center top
		background-size: cover
		text-align: center
		h3
			font-size: 47px
			max-width: 586px
			margin: 0 auto 70px
		h2
			margin: 0 auto 84px
			max-width: 380px

	.work-steps-list
		max-width: 660px
		margin: 0 auto 100px
		li
			padding: 0
			&:last-child
				br
					display: none
		.number
			display: none

	.work-steps-box
		font-size: 20px
		margin: 0 0 60px
		line-height: 1.1
		&__icon
			margin: 0 auto 24px
			height: 67px
			img
				max-height: 100%

	.gallery
		h2
			span
				font-size: 47px

	.contacts
		text-align: center
		padding: 117px 0 230px
		background: url('../img/bg8-768.jpg') no-repeat center top
		background-size: cover
		position: relative
		z-index: 1

	.link-document
		background: #fff
		padding: 25px 41px
		width: calc(100% + 30px)
		margin: 0 -15px
		color: #1d1d1d
		font-size: 24px
		position: absolute
		left: 0
		bottom: 0

	.contacts-content
		width: 100%
		ul
			text-align: left
			max-width: 250px
			img
				display: block
				width: 41px
				margin: 0 18px 0 0
			li
				display: flex
				align-items: flex-start
				margin: 0 0 30px
				&:last-child
					margin: 0
			.text-tablet
				display: block
			.text-pc
				display: none
		h4
			font-size: 36px
			letter-spacing: -0.36px

	.price
		margin: 30px 0 50px

	.price-title
		font-size: 36px
		span
			color: $accent
			font-size: inherit
			display: inline
			font-weight: inherit
		p
			margin: 5px 0 0

	.contacts-wrapper
		margin: 0 0 126px

	.callback
		.btn
			margin: 115px auto

@media only screen and (max-width: 680px)
	h1
		font-size: 90px

	.description-title
		font-size: 20px

	.logo-text
		max-width: 120px

	.logo-icon
		max-width: 45px

	.home
		.date
			margin: 43px 0 81px
			font-size: 19px
			padding: 4px 18px

@media only screen and (max-width: 576px)
	.home
		padding: 193px 0 74px
		.box-text
			max-width: 388px

	.logo-text
		max-width: 100px

	.logo-icon
		max-width: 30px

	h1
		font-size: 70.5px
		margin: 0

	.description-title
		font-size: 16px

	body
		font-size: 19px

	.whatsapp-link
		font-size: 7px
		padding: 2px
		line-height: 1
		&__icon
			width: 13px
			margin: 0 4px 0 0

	.list-social
		li
			margin: 0 4px 0 0
			a
				width: 18px
				height: 18px
				min-width: 18px
				padding: 3px

	h2, .title-mobile
		letter-spacing: -0.3px
		font-size: 29.5px

	.description-journey
		padding: 68px 0 59px
		h2, .title-mobile
			margin: 30px auto 42px
			max-width: 355px
		h2
			display: none
		.subtitle
			max-width: 355px
			margin: 0 auto
		.box-text
			max-width: 408px
			br
				display: none

	.description-text
		font-size: 16.5px
		padding: 25px
		margin: 30px auto 0
		max-width: 427px
		br
			&:first-child
				display: block
		.decor
			width: 32px
			height: 32px
			&::before
				height: 100%
			&::after
				width: 100%

		&:after
			height: 32px
		&::before
			width: 32px

	.title-mobile
		display: block

	.subtitle
		letter-spacing: -0.19px
		font-size: 19px

	.causes
		padding: 63px 0 30px
		h2
			margin: 0 auto 38px
			max-width: 430px

	.causes-box
		font-size: 19px
		margin: 0 auto 45px
		&:nth-child(2)
			.causes-box__text
				max-width: 200px
		&:nth-child(3)
			.causes-box__text
				max-width: 380px
		&__icon
			margin: 0 auto 27px
			height: 64px
			img
				max-height: 100%

	.result-courses
		padding: 70px 0 65px
		h2
			margin: 0 auto 43px

	.result-courses-list
		max-width: 410px
		letter-spacing: normal
		li
			margin: 0 auto 20px
			&:nth-child(3)
				max-width: 365px
			&:last-child
				max-width: 400px
				margin: 0 auto
			&::before
				width: 30px
				height: 30px
				margin: 0 auto 10px

	.about-author
		padding: 59px 0 0
		h2
			margin: 0 auto 42px
		.box-text
			max-width: 408px
		&__img
			max-width: 431px
			margin: 30px auto 0

	.work-steps
		padding: 73px 0
		h2
			margin: 0 auto 52px
		h3
			margin: 0 auto 45px
			max-width: 365px
			font-size: 29.5px

	.work-steps-list
		margin: 0 auto 62px
		max-width: 420px
		br
			display: none
		li
			margin: 0 auto 30px
			&:nth-child(2)
				max-width: 325px
			&:last-child
				margin: 0 auto
				// max-width: 350px

	.work-steps-box
		font-size: 12.5px
		margin: 0 0 40px
		&__icon
			height: 43px
			margin: 0 auto 16px

	.gallery
		padding: 88px 0 43px
		h2
			margin: 0 auto
			span
				font-size: inherit

	.address
		letter-spacing: -0.19px
		margin: 43px 0 0

	.gallery-head
		margin: 0 0 38px

	.gallery-item__container::after
		width: 30px
		height: 30px

	.link-document
		padding: 15px 0 25px
		font-size: 15px

	.contacts
		padding: 73px 0 144px
		h2
			margin: 0 auto 30px

	.price
		margin: 20px 0 30px
		font-size: 22.5px
		letter-spacing: -0.23px
		p
			margin: 10px 0 0

	.price-title
		font-size: 29.5px
		letter-spacing: -0.3px

	.contacts-content
		h4
			margin: 0 0 26px
			letter-spacing: -0.23px
			font-size: 22.5px
		ul
			letter-spacing: 0
			max-width: 180px
			img
				width: 27px
				margin: 0 10px 0 0
			li
				margin: 0 0 20px

	.contacts-wrapper
		margin: 0 0 78px

	.callback
		h3
			font-size: 30px
			max-width: 345px
		.btn
			margin: 70px auto

	.btn
		font-size: 11.5px
		height: 47px
		padding: 10px 55px

	.list-social-footer
		li
			margin: 0 23px 0 0
			&:last-child
				margin: 0
			a
				width: 53px
				height: 53px
				padding: 13px

// @media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)
	body
		font-size: 12.5px
		line-height: 1.25

	h1
		font-size: 47px

	.description-title
		font-size: 11px
		letter-spacing: 0.11px

	.logo-text
		max-width: 80px

	.logo-icon
		max-width: 20px
		margin: 0 10px 0 0

	.list-social li a
		width: 13px
		height: 13px
		min-width: 13px

	.home
		padding: 128px 0 50px
		.date
			margin: 28px 0 54px
			font-size: 12.5px
			padding: 4px 18px
		.box-text
			max-width: 260px
			br
				&:nth-child(2)
					display: block

	.whatsapp-link
		border: solid 0.7px #fff

	.description-journey
		padding: 46px 0 39px
		h2, .title-mobile
			margin: 20px auto 28px
			max-width: 230px
		.subtitle
			max-width: 236px
		.box-text
			max-width: 288px
			br
				display: none

	.description-text
		padding: 18px
		font-size: 11px
		letter-spacing: -0.11px
		max-width: 290px
		&:before
			width: 22px
		&:after
			height: 22px
		.decor
			width: 22px
			height: 22px

	h2, .title-mobile
		font-size: 19.5px
		letter-spacing: -0.2px

	.subtitle
		font-size: 12.5px
		letter-spacing: -0.13px

	.causes
		padding: 43px 0 20px
		h2
			margin: 0 auto 24px
			max-width: 285px

	.causes-box
		font-size: 12.5px
		margin: 0 auto 29px
		max-width: 250px
		&:nth-child(2)
			.causes-box__text
				max-width: 135px

		&__icon
			height: 43px
			margin: 0 auto 18px

	.result-courses
		padding: 46px 0 43px
		h2
			margin: 0 auto 30px

	.result-courses-list
		max-width: 275px
		li
			margin: 0 auto 10px
			&::before
				width: 20px
				height: 20px
				margin: 0 auto 5px
			&:nth-child(3)
				max-width: 241px
			&:last-child
				max-width: 260px

	.about-author
		padding: 40px 0 0
		h2
			margin: 0 auto 29px
		.box-text
			max-width: 275px
		&__img
			max-width: 288px
			margin: 20px auto 0

	.work-steps
		padding: 49px 0
		h2
			margin: 0 auto 35px
			max-width: 160px
		h3
			margin: 0 auto 30px
			font-size: 19.5px
			max-width: 245px

	.work-steps-list
		max-width: 280px
		margin: 0 auto 42px
		li
			margin: 0 auto 20px

	.work-steps-box
		margin: 0 0 26px
		font-size: 11px
		&__icon
			margin: 0 auto 10px
			height: 29px

	.gallery
		padding: 59px 0 34px

	.address
		margin: 29px 0 0
		letter-spacing: -0.13px

	.gallery-head
		margin: 0 0 25px

	.gallery-item__container
		height: 180px
		&:after
			right: 15px
			top: 15px
			width: 25px
			height: 25px

	.contacts
		padding: 50px 0 96px

	.price
		margin: 15px auto 20px
		font-size: 12.5px

	.price-title
		font-size: 15px

	.contacts-content
		h4
			margin: 0 0 16px
			letter-spacing: -0.15px
			font-size: 15px
		ul
			max-width: 130px
			li
				img
					width: 19px
					margin: 0 6px 0 0

	.callback-form
		margin: 42px auto 0

	.contacts-wrapper
		margin: 0 0 52px

	.callback
		h3
			font-size: 20px
			max-width: 240px
		.btn
			margin: 48px auto

	.btn
		height: 31px
		padding: 10px 37px
		font-size: 10px

	.list-social-footer
		li
			margin: 0 15px 0 0
			&:last-child
				margin: 0
			a
				width: 36px
				height: 36px
				padding: 10px

	.link-document
		padding: 10px 0 17px
		font-size: 10px
// @media only screen and (max-width: 380px)
