@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 30px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: $default-font
	font-weight: 300
	background: #fff
	color: #090909

html, body
	overflow-x: hidden

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $default-font
	border: none
	border-radius: 10px
	width: 100%
	height: 54px
	background: transparent
	color: #000
	font-size: 15px

	&::placeholder
		color: #595959

	&:hover, &:focus
		outline: none
		box-shadow: none

label
	display: block
	width: 100%
	margin: 0 0 13px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 17px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 22px 87px
	letter-spacing: 0.18px
	text-transform: uppercase
	font-size: 18px
	font-weight: 800
	height: 73px
	transition: 0.3s ease
	border-radius: 36.5px

.btn-accent
	background: $accent
	color: #fff
	&:hover
		background: $hover
		color: #fff	

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

strong, b
	font-weight: bold
	display: inline

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

.container
	width: 100%
	max-width: 1350px
	padding: 0 15px
	margin: 0 auto
	display: flex
	flex-wrap: wrap

h1
	width: 100%
	font-family: $font
	font-size: 200px
	text-transform: uppercase
	margin: 0 0 -30px

h2
	width: 100%
	color: #1d1d1d
	font-size: 60px
	font-weight: 800
	text-transform: uppercase
	letter-spacing: -0.6px

.subtitle
	line-height: 1.33
	letter-spacing: -0.33px
	font-weight: bold
	text-transform: uppercase
.section-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-around
	flex-wrap: wrap


